OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T15:55:05.983-05:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '"Create the system"\rsystem := RideSharingSystem new.\r\r"Create drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'John Smith\' rating: 4.8.\rdriver2 := Driver new initializeWithID: 2 name: \'Sarah Johnson\' rating: 4.9.\r\r"Create riders"\rrider1 := Rider new initializeWithID: 1 name: \'Alice Cooper\'.\rrider2 := Rider new initializeWithID: 2 name: \'Bob Wilson\'.\r\r"Create different types of rides"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'Downtown\' dropoff: \'Airport\' distance: 15.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'Hotel\' dropoff: \'Conference Center\' distance: 8.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'Mall\' dropoff: \'University\' distance: 12.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Restaurant\' dropoff: \'Theater\' distance: 5.\r\r"Assign rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Add rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Add to system"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Display results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T15:56:15.326-05:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '"Create the system"\rsystem := RideSharingSystem new.\r\r"Create drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'Mark Joel\' rating: 4.8.\rdriver2 := Driver new initializeWithID: 2 name: \'Tom Henry\' rating: 4.9.\r\r"Create riders"\rrider1 := Rider new initializeWithID: 1 name: \'Henny Patrick\'.\rrider2 := Rider new initializeWithID: 2 name: \'Onil Lakers\'.\r\r"Create different types of rides"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'Downtown\' dropoff: \'Airport\' distance: 15.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'Hotel\' dropoff: \'Conference Center\' distance: 8.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'Mall\' dropoff: \'University\' distance: 12.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Restaurant\' dropoff: \'Theater\' distance: 5.\r\r"Assign rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Add rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Add to system"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Display results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}