OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T15:58:05.28-05:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '"Create the system"\rsystem := RideSharingSystem new.\r\r"Create drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'John Smith\' rating: 4.8.\rdriver2 := Driver new initializeWithID: 2 name: \'Sarah Johnson\' rating: 4.9.\r\r"Create riders"\rrider1 := Rider new initializeWithID: 1 name: \'Alice Cooper\'.\rrider2 := Rider new initializeWithID: 2 name: \'Bob Wilson\'.\r\r"Create different types of rides"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'Downtown\' dropoff: \'Airport\' distance: 15.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'Hotel\' dropoff: \'Conference Center\' distance: 8.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'Mall\' dropoff: \'University\' distance: 12.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Restaurant\' dropoff: \'Theater\' distance: 5.\r\r"Assign rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Add rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Add to system"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Display results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T15:58:50.963-05:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '"Create the system"\rsystem := RideSharingSystem new.\r\r"Create drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'Tom Cooper\' rating: 4.4.\rdriver2 := Driver new initializeWithID: 2 name: \'Henry Milson\' rating: 4.2.\r\r"Create riders"\rrider1 := Rider new initializeWithID: 1 name: \'Patrick Manner\'.\rrider2 := Rider new initializeWithID: 2 name: \'Jake Paulo\'.\r\r"Create different types of rides"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'Downtown\' dropoff: \'Airport\' distance: 15.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'Hotel\' dropoff: \'Conference Center\' distance: 8.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'Mall\' dropoff: \'University\' distance: 12.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Restaurant\' dropoff: \'Theater\' distance: 5.\r\r"Assign rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Add rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Add to system"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Display results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T15:59:23.58-05:00' ],
		#self : OmReference [ '3' ]
	},
	#content : '"Create the system"\rsystem := RideSharingSystem new.\r\r"Create drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'Tom Cooper\' rating: 4.4.\rdriver2 := Driver new initializeWithID: 2 name: \'Henry Milson\' rating: 4.2.\r\r"Create riders"\rrider1 := Rider new initializeWithID: 1 name: \'Patrick Manner\'.\rrider2 := Rider new initializeWithID: 2 name: \'Jake Paulo\'.\r\r"Create different types of rides"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'Downtown\' dropoff: \'Airport\' distance: 15.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'Hotel\' dropoff: \'Conference Center\' distance: 8.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'Mall\' dropoff: \'University\' distance: 12.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Restaurant\' dropoff: \'Theater\' distance: 5.\r\r"Assign rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Add rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Add to system"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Display results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: rider2 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-07-12T16:02:07.634-05:00' ],
		#self : OmReference [ '4' ]
	},
	#content : '"Ride Sharing System"\rsystem := RideSharingSystem new.\r\r"Creating drivers"\rdriver1 := Driver new initializeWithID: 1 name: \'Tom Cooper\' rating: 4.4.\rdriver2 := Driver new initializeWithID: 2 name: \'Henry Milson\' rating: 4.2.\r\r"Creating riders"\rrider1 := Rider new initializeWithID: 1 name: \'Patrick Manner\'.\rrider2 := Rider new initializeWithID: 2 name: \'Jake Paulo\'.\r\r"Different Ride Types and informations"\rstandardRide1 := StandardRide new initializeWithID: 1 pickup: \'5 BroadWay St\' dropoff: \'5th & Brodway\' distance: 8.\rpremiumRide1 := PremiumRide new initializeWithID: 2 pickup: \'12 Henry Rd\' dropoff: \'12 Park Center\' distance: 16.\rstandardRide2 := StandardRide new initializeWithID: 3 pickup: \'9 Stacy Rd\' dropoff: \'Jefferson St\' distance: 10.\rpremiumRide2 := PremiumRide new initializeWithID: 4 pickup: \'Hamilton Rd\' dropoff: \'100 Highway Rd\' distance: 25.\r\r"Assigning rides to drivers"\rdriver1 addRide: standardRide1.\rdriver1 addRide: premiumRide1.\rdriver2 addRide: standardRide2.\rdriver2 addRide: premiumRide2.\r\r"Assigning rides to riders"\rrider1 requestRide: standardRide1.\rrider1 requestRide: premiumRide2.\rrider2 requestRide: premiumRide1.\rrider2 requestRide: standardRide2.\r\r"Adding and compiling all rides to drivers and riders"\rsystem addDriver: driver1.\rsystem addDriver: driver2.\rsystem addRider: rider1.\rsystem addRider: rider2.\rsystem addRide: standardRide1.\rsystem addRide: premiumRide1.\rsystem addRide: standardRide2.\rsystem addRide: premiumRide2.\r\r"Displaying the results"\rTranscript clear.\rTranscript show: driver1 getDriverInfo; cr; cr.\rTranscript show: driver2 getDriverInfo; cr; cr.\rTranscript show: rider1 viewRides; cr; cr.\rTranscript show: rider2 viewRides; cr; cr.\rTranscript show: system demonstratePolymorphism; cr.'
}